<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_network_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    >

  <ImageView
      android:id="@+id/no_network_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_no_connected"
      />

  <TextView
      android:id="@+id/no_network_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:gravity="center"
      android:text="@string/cmn_no_net"
      android:textColor="#333333"
      android:textSize="16sp"
      />

  <TextView
      android:id="@+id/tvHint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:text="@string/cmn_no_net_hint"
      android:textColor="#666666"
      android:textSize="12sp"
      />

  <TextView
      android:id="@+id/no_network_reload_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:gravity="center"
      android:text="@string/cmn_refresh"
      android:textColor="#00bebe"
      android:textSize="16sp"
      />
</LinearLayout>